version: 2.1

orbs:
  ostorlab: ostorlab-circleci/ostorlab@1.2.1

workflows:
    example-workflow:
      jobs:
        - ostorlab/ostorlab:
            asset_type: android-apk 
            ostorlab_api_key: CWppUjTb.p93aIo9WDyy7pT4TwJro3BAAFTIhamSM 
            scan_profile: fast_scan 
            target: oxo_insecure.apk 
            break_on_risk_rating: HIGH 
            extra: --test-credentials-login test_login --test-credentials-password test_pass 
            max_wait_minutes: 180 
            scan_title: Scan For CircleCi Demo 